html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: lightgreen;

    .box1 {
        width: 100px;
        height: 100px;
        background: url('./box-one.png') no-repeat;
        background-size: 100% 100%;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background: url('./box-two.jpg') no-repeat;
        background-size: 100% 100%;
    }

    img {
        width: 100px;
        height: 100px;
    }
}